--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\dev_lcd.o"
".\objects\dev_rtc.o"
".\objects\dev_sdio.o"
".\objects\dev_sdram.o"
".\objects\dev_spiflash.o"
".\objects\dev_systick.o"
".\objects\dev_touch.o"
".\objects\dev_uart.o"
".\objects\lv_debug.o"
".\objects\lv_disp.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_obj.o"
".\objects\lv_refr.o"
".\objects\lv_style.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_basic.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_font.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_roboto_12.o"
".\objects\lv_font_roboto_12_subpx.o"
".\objects\lv_font_roboto_16.o"
".\objects\lv_font_roboto_22.o"
".\objects\lv_font_roboto_28.o"
".\objects\lv_font_roboto_28_compressed.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_circ.o"
".\objects\lv_color.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_printf.o"
".\objects\lv_task.o"
".\objects\lv_templ.o"
".\objects\lv_txt.o"
".\objects\lv_utils.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnm.o"
".\objects\lv_calendar.o"
".\objects\lv_canvas.o"
".\objects\lv_cb.o"
".\objects\lv_chart.o"
".\objects\lv_cont.o"
".\objects\lv_cpicker.o"
".\objects\lv_ddlist.o"
".\objects\lv_gauge.o"
".\objects\lv_img.o"
".\objects\lv_imgbtn.o"
".\objects\lv_kb.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_list.o"
".\objects\lv_lmeter.o"
".\objects\lv_mbox.o"
".\objects\lv_objx_templ.o"
".\objects\lv_page.o"
".\objects\lv_preload.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_spinbox.o"
".\objects\lv_sw.o"
".\objects\lv_ta.o"
".\objects\lv_table.o"
".\objects\lv_tabview.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lv_theme.o"
".\objects\lv_theme_alien.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_material.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_nemo.o"
".\objects\lv_theme_night.o"
".\objects\lv_theme_templ.o"
".\objects\lv_theme_zen.o"
".\objects\lv_port_disp.o"
".\objects\lv_port_indev.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\ffunicode.o"
".\objects\lcd_tl021wc02.o"
".\objects\lcd_tl040wvs3.o"
".\objects\tp_cst826.o"
".\objects\tp_ft6336.o"
".\objects\tp_gt911.o"
"C:\Program Files (x86)\K51\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM4l_math.lib"
".\objects\swm320_adc.o"
".\objects\swm320_can.o"
".\objects\swm320_crc.o"
".\objects\swm320_dma.o"
".\objects\swm320_exti.o"
".\objects\swm320_flash.o"
".\objects\swm320_gpio.o"
".\objects\swm320_i2c.o"
".\objects\swm320_lcd.o"
".\objects\swm320_norflash.o"
".\objects\swm320_port.o"
".\objects\swm320_pwm.o"
".\objects\swm320_rtc.o"
".\objects\swm320_sdio.o"
".\objects\swm320_sdram.o"
".\objects\swm320_spi.o"
".\objects\swm320_sram.o"
".\objects\swm320_timr.o"
".\objects\swm320_uart.o"
".\objects\swm320_wdt.o"
".\objects\startup_swm320.o"
".\objects\system_swm320.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf