--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
"C:\Program Files (x86)\K51\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM4l_math.lib"
".\objects\swm320_adc.o"
".\objects\swm320_can.o"
".\objects\swm320_crc.o"
".\objects\swm320_dma.o"
".\objects\swm320_exti.o"
".\objects\swm320_flash.o"
".\objects\swm320_gpio.o"
".\objects\swm320_i2c.o"
".\objects\swm320_lcd.o"
".\objects\swm320_norflash.o"
".\objects\swm320_port.o"
".\objects\swm320_pwm.o"
".\objects\swm320_rtc.o"
".\objects\swm320_sdio.o"
".\objects\swm320_sdram.o"
".\objects\swm320_spi.o"
".\objects\swm320_sram.o"
".\objects\swm320_timr.o"
".\objects\swm320_uart.o"
".\objects\swm320_wdt.o"
".\objects\startup_swm320.o"
".\objects\system_swm320.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf